<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Kalendarz Ćwiczeń" />


    </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ListView
        android:id="@+id/datelist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnADD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"

        android:background="@drawable/addbutton"
        android:backgroundTintMode="src_in"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal" /> />

</RelativeLayout>

